{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cc7oEwWXjJ2YwAMBF6Whi",
      "type": "ellipse",
      "x": 1202,
      "y": 594,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1642031064,
      "version": 226,
      "versionNonce": 169842392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6GsSILmBi-7W5OOP8bGV"
        },
        {
          "id": "omQ4eMzb7YFyKR89p-w-H",
          "type": "arrow"
        },
        {
          "id": "yxNcVRbf5xbMnTF5AJ79I",
          "type": "arrow"
        },
        {
          "id": "AthJtg02f4HNwB2brA0uJ",
          "type": "arrow"
        }
      ],
      "updated": 1703756582132,
      "link": null,
      "locked": false
    },
    {
      "id": "p6GsSILmBi-7W5OOP8bGV",
      "type": "text",
      "x": 1230.191265099877,
      "y": 616.2512626584709,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570950616,
      "version": 183,
      "versionNonce": 1517019816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703756582132,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cc7oEwWXjJ2YwAMBF6Whi",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1779486120,
      "isDeleted": false,
      "id": "W8wAqsirmctnmAD7PW4P6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 1789253592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MJ1xHiq070SoHtThc1h2P"
        },
        {
          "id": "TWVMnUWJfO2ypY8azTYZF",
          "type": "arrow"
        },
        {
          "id": "AthJtg02f4HNwB2brA0uJ",
          "type": "arrow"
        }
      ],
      "updated": 1703756519928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1593788584,
      "isDeleted": false,
      "id": "MJ1xHiq070SoHtThc1h2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7612724240958,
      "y": 877.2512626584709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.97998046875,
      "height": 25,
      "seed": 348986584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703756412820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8wAqsirmctnmAD7PW4P6",
      "originalText": "crn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 1448581544,
      "isDeleted": false,
      "id": "fFMq9DCH7BVficFoVLqmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 2141555928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F5iBMy_BQWsS3HV2qy9E2"
        },
        {
          "id": "DnZ9ODw5c2a583vwiEUO5",
          "type": "arrow"
        },
        {
          "id": "yxNcVRbf5xbMnTF5AJ79I",
          "type": "arrow"
        },
        {
          "id": "TWVMnUWJfO2ypY8azTYZF",
          "type": "arrow"
        }
      ],
      "updated": 1703756457603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 106840488,
      "isDeleted": false,
      "id": "F5iBMy_BQWsS3HV2qy9E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9612846311271,
      "y": 664.2512626584709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.5799560546875,
      "height": 25,
      "seed": 974008792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703756392904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qkq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFMq9DCH7BVficFoVLqmG",
      "originalText": "qkq",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 1402692008,
      "isDeleted": false,
      "id": "8NLHofCF9q9kLxuvdc9Gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 353,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 1681343704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OfYepUuFNJgzXb-6ZxCnj"
        },
        {
          "id": "DnZ9ODw5c2a583vwiEUO5",
          "type": "arrow"
        },
        {
          "id": "omQ4eMzb7YFyKR89p-w-H",
          "type": "arrow"
        }
      ],
      "updated": 1703756578961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1333980376,
      "isDeleted": false,
      "id": "OfYepUuFNJgzXb-6ZxCnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2012748655021,
      "y": 375.25126265847086,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.0999755859375,
      "height": 25,
      "seed": 189103064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703756578961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "px",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NLHofCF9q9kLxuvdc9Gq",
      "originalText": "px",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DnZ9ODw5c2a583vwiEUO5",
      "type": "arrow",
      "x": 839.1245686217092,
      "y": 416.2268756574175,
      "width": 223.39700792154133,
      "height": 236.65596242375705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1862907048,
      "version": 717,
      "versionNonce": 1064064984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OtLCQQH2U9W6Acw-FdkMG"
        }
      ],
      "updated": 1703756548616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.39700792154133,
          236.65596242375705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8NLHofCF9q9kLxuvdc9Gq",
        "focus": -0.01579030534232765,
        "gap": 3.2922245161070975
      },
      "endBinding": {
        "elementId": "fFMq9DCH7BVficFoVLqmG",
        "focus": 0.08230878937890354,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OtLCQQH2U9W6Acw-FdkMG",
      "type": "text",
      "x": 524.1755141500718,
      "y": 490.425527647785,
      "width": 99.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428386472,
      "version": 11,
      "versionNonce": 14108328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703756268076,
      "link": null,
      "locked": false,
      "text": "a < 2006",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DnZ9ODw5c2a583vwiEUO5",
      "originalText": "a < 2006",
      "lineHeight": 1.25
    },
    {
      "id": "omQ4eMzb7YFyKR89p-w-H",
      "type": "arrow",
      "x": 900.9799601203677,
      "y": 403.79374780527905,
      "width": 303.6046809348761,
      "height": 203.3145984316401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2037094824,
      "version": 365,
      "versionNonce": 418005464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQR_GeedrA_avvro5euxm"
        }
      ],
      "updated": 1703756548617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.6046809348761,
          203.3145984316401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8NLHofCF9q9kLxuvdc9Gq",
        "focus": -0.1972816408783171,
        "gap": 4.2937654087769985
      },
      "endBinding": {
        "elementId": "Cc7oEwWXjJ2YwAMBF6Whi",
        "focus": 0.004370460362478202,
        "gap": 4.115214431215897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kQR_GeedrA_avvro5euxm",
      "type": "text",
      "x": 663.6900787353516,
      "y": 351,
      "width": 200.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178595544,
      "version": 26,
      "versionNonce": 1837967320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703756285839,
      "link": null,
      "locked": false,
      "text": "a>=2006 & m>2090",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "omQ4eMzb7YFyKR89p-w-H",
      "originalText": "a>=2006 & m>2090",
      "lineHeight": 1.25
    },
    {
      "id": "yxNcVRbf5xbMnTF5AJ79I",
      "type": "arrow",
      "x": 628,
      "y": 678,
      "width": 572,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2022210264,
      "version": 43,
      "versionNonce": 1485814440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUsLFo78qRI03q4LYRWf9"
        }
      ],
      "updated": 1703756433830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFMq9DCH7BVficFoVLqmG",
        "focus": 0.09270299458416367,
        "gap": 4.012818406262312
      },
      "endBinding": {
        "elementId": "Cc7oEwWXjJ2YwAMBF6Whi",
        "focus": -0.39549620766379884,
        "gap": 5.311288741492746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DUsLFo78qRI03q4LYRWf9",
      "type": "text",
      "x": 884.1100234985352,
      "y": 649,
      "width": 59.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496061864,
      "version": 7,
      "versionNonce": 430914008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703756426397,
      "link": null,
      "locked": false,
      "text": "x<1416",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yxNcVRbf5xbMnTF5AJ79I",
      "originalText": "x<1416",
      "lineHeight": 1.25
    },
    {
      "id": "TWVMnUWJfO2ypY8azTYZF",
      "type": "arrow",
      "x": 615,
      "y": 701,
      "width": 255,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187670232,
      "version": 32,
      "versionNonce": 1764250584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cnr4WQKCiUuciuIUWgM9K"
        }
      ],
      "updated": 1703757483672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFMq9DCH7BVficFoVLqmG",
        "focus": 0.1557793436944032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W8wAqsirmctnmAD7PW4P6",
        "focus": -0.129816119745336,
        "gap": 4.357337308308857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cnr4WQKCiUuciuIUWgM9K",
      "type": "text",
      "x": 707.6400299072266,
      "y": 774,
      "width": 69.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376355752,
      "version": 12,
      "versionNonce": 1844920232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703757480597,
      "link": null,
      "locked": false,
      "text": "x>=1416",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TWVMnUWJfO2ypY8azTYZF",
      "originalText": "x>=1416",
      "lineHeight": 1.25
    },
    {
      "id": "AthJtg02f4HNwB2brA0uJ",
      "type": "arrow",
      "x": 941,
      "y": 878,
      "width": 278,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693768664,
      "version": 36,
      "versionNonce": 486939816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PUXTgqNCJV9IbmWHVipAX"
        }
      ],
      "updated": 1703756544397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W8wAqsirmctnmAD7PW4P6",
        "focus": 0.3534120197312814,
        "gap": 2.9473319220205525
      },
      "endBinding": {
        "elementId": "Cc7oEwWXjJ2YwAMBF6Whi",
        "focus": -0.5036855516668817,
        "gap": 5.249223594996224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PUXTgqNCJV9IbmWHVipAX",
      "type": "text",
      "x": 1042.4900283813477,
      "y": 759,
      "width": 75.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898152872,
      "version": 7,
      "versionNonce": 1547663320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703756536853,
      "link": null,
      "locked": false,
      "text": "x>2662",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AthJtg02f4HNwB2brA0uJ",
      "originalText": "x>2662",
      "lineHeight": 1.25
    },
    {
      "id": "CgVCfJMNhitGKxtPBq6HF",
      "type": "text",
      "x": 260,
      "y": 597,
      "width": 111.05990600585938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648333224,
      "version": 198,
      "versionNonce": 803859160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703757623652,
      "link": null,
      "locked": false,
      "text": "from A:\nx: [1, 1416)\nm: [1, 4001)\na: [1, 4001)\ns: [1, 4001)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "from A:\nx: [1, 1416)\nm: [1, 4001)\na: [1, 4001)\ns: [1, 4001)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1190721192,
      "isDeleted": false,
      "id": "QpIsQXwosOrXsU-qn_i27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4700469970703,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1998748779297,
      "height": 125,
      "seed": 643839144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703756764814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "from A:\nx: [1, 4001)\nm: [2091, 4001)\na: [2006, 4001)\ns: [1, 4001)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from A:\nx: [1, 4001)\nm: [2091, 4001)\na: [2006, 4001)\ns: [1, 4001)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1911748568,
      "isDeleted": false,
      "id": "4GRdKpD8BI7D6hZIsm-YA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4700469970703,
      "y": 963.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.99986267089844,
      "height": 125,
      "seed": 274791128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703756979255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "from A:\nx: [2663, 4001)\nm: [1, 4001)\na: [1, 4001)\ns: [1, 4001)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from A:\nx: [2663, 4001)\nm: [1, 4001)\na: [1, 4001)\ns: [1, 4001)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 734512296,
      "isDeleted": false,
      "id": "BnxGjb2zy9qJk0jF0cWWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.1900634765625,
      "y": 573.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.27987670898438,
      "height": 125,
      "seed": 874716120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703756971258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "constraints:\nx: [1, 4001)\nm: [1, 4001)\na: [1, 4001)\ns: [1, 4001)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constraints:\nx: [1, 4001)\nm: [1, 4001)\na: [1, 4001)\ns: [1, 4001)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1578553304,
      "isDeleted": false,
      "id": "TSDl38bmPOSBG7efRRC9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5000686645508,
      "y": 594.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.99986267089844,
      "height": 125,
      "seed": 662628056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703757623652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "from crn:\nx: [2663, 4001)\nm: [1, 4001)\na: [1, 4001)\ns: [1, 4001)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from crn:\nx: [2663, 4001)\nm: [1, 4001)\na: [1, 4001)\ns: [1, 4001)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1039379416,
      "isDeleted": false,
      "id": "p1rlFTCMqJy4OGCjUqJfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.3600616455078,
      "y": 244.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.87989807128906,
      "height": 125,
      "seed": 1660836264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703757198644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "from qkq:\nx: [1, 1416)\nm: [1, 4001)\na: [1, 2006)\ns: [1, 4001)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from qkq:\nx: [1, 1416)\nm: [1, 4001)\na: [1, 2006)\ns: [1, 4001)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1835798952,
      "isDeleted": false,
      "id": "Qoy_ENHhrXqDeYhhhrgBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.4432814766653,
      "y": 243.61718652244974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.99986267089844,
      "height": 125,
      "seed": 521256664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703757743782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nx: [2663, 4001)\nm: [1, 4001)\na: [1, 2006)\ns: [1, 4001)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nx: [2663, 4001)\nm: [1, 4001)\na: [1, 2006)\ns: [1, 4001)",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}