{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GnaaMOdI7DYVM-CzfSk93",
      "type": "ellipse",
      "x": 1240,
      "y": 485,
      "width": 83,
      "height": 75.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2101494499,
      "version": 122,
      "versionNonce": 1558346541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4r52pUQuJkY6vyOIm2tn6"
        },
        {
          "id": "CfWtyZEFrg9971EI-VIPy",
          "type": "arrow"
        },
        {
          "id": "kwChcq-gKKOg1Vx_S2ydE",
          "type": "arrow"
        },
        {
          "id": "Jb2LkwHLCI76I1ZhP6B1P",
          "type": "arrow"
        },
        {
          "id": "s56egaPIBMcyErlh0pHtn",
          "type": "arrow"
        },
        {
          "id": "53p2WwCTzbWDLCAQYnr6u",
          "type": "arrow"
        }
      ],
      "updated": 1703883486697,
      "link": null,
      "locked": false
    },
    {
      "id": "4r52pUQuJkY6vyOIm2tn6",
      "type": "text",
      "x": 1271.845078651559,
      "y": 509.98349570550454,
      "width": 19.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183824899,
      "version": 93,
      "versionNonce": 991710189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883433621,
      "link": null,
      "locked": false,
      "text": "kh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GnaaMOdI7DYVM-CzfSk93",
      "originalText": "kh",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 252767981,
      "isDeleted": false,
      "id": "9Z4NjGIqvTN7Fz0TY9Su6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5,
      "y": 293.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75.00000000000003,
      "seed": 1551967907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AhM68BCaFo0431teuSaY2"
        },
        {
          "id": "AXqfbVcGDSSw5z_iMXDeu",
          "type": "arrow"
        }
      ],
      "updated": 1703883506082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 943846573,
      "isDeleted": false,
      "id": "AhM68BCaFo0431teuSaY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.2050792619107,
      "y": 318.4834957055045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.899978637695312,
      "height": 25,
      "seed": 730487363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703883433621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Z4NjGIqvTN7Fz0TY9Su6",
      "originalText": "xm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 926020227,
      "isDeleted": false,
      "id": "85n7WEt4HAn6nE1k6XcWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5,
      "y": 430.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75.00000000000003,
      "seed": 1883937773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PnXIk4dUKyVHINnegGwMj"
        },
        {
          "id": "Jb2LkwHLCI76I1ZhP6B1P",
          "type": "arrow"
        },
        {
          "id": "ryu1RQpJ4Ync3pi_R7Pkc",
          "type": "arrow"
        }
      ],
      "updated": 1703883509224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 690253165,
      "isDeleted": false,
      "id": "PnXIk4dUKyVHINnegGwMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.495080177438,
      "y": 455.4834957055045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.319976806640625,
      "height": 25,
      "seed": 1976211021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703883433621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85n7WEt4HAn6nE1k6XcWe",
      "originalText": "hz",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 868134509,
      "isDeleted": false,
      "id": "fsCSbcXWPguUoV4wM3bYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5,
      "y": 577.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75.00000000000003,
      "seed": 12766979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btJj3ZlvSiS1PpG8Zj7Z9"
        },
        {
          "id": "s56egaPIBMcyErlh0pHtn",
          "type": "arrow"
        },
        {
          "id": "H9rxWW4Sw2VG1og_N5oYF",
          "type": "arrow"
        }
      ],
      "updated": 1703883511557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1087354413,
      "isDeleted": false,
      "id": "btJj3ZlvSiS1PpG8Zj7Z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7550823136685,
      "y": 602.4834957055044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.799972534179688,
      "height": 25,
      "seed": 1043855011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703883433621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsCSbcXWPguUoV4wM3bYl",
      "originalText": "qh",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1397557443,
      "isDeleted": false,
      "id": "s003vgVcG-EIb76pcorM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5,
      "y": 718.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75.00000000000003,
      "seed": 1593727693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PoAW9aukEc6QrEgrAGKzG"
        },
        {
          "id": "53p2WwCTzbWDLCAQYnr6u",
          "type": "arrow"
        },
        {
          "id": "-aABgX7krIj1OiFQ7jHao",
          "type": "arrow"
        }
      ],
      "updated": 1703883513140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1599065837,
      "isDeleted": false,
      "id": "PoAW9aukEc6QrEgrAGKzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.995080177438,
      "y": 743.4834957055044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.319976806640625,
      "height": 25,
      "seed": 425949485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703883433621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s003vgVcG-EIb76pcorM9",
      "originalText": "pv",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 2032505453,
      "isDeleted": false,
      "id": "opnVo_6Tq66BgL5UsIOQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 290.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75.00000000000003,
      "seed": 1423893603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_4HDTmfgE6X0vHwC02SrV"
        },
        {
          "id": "AXqfbVcGDSSw5z_iMXDeu",
          "type": "arrow"
        },
        {
          "id": "EqCzlIwZGYrzT7f-SFS23",
          "type": "arrow"
        }
      ],
      "updated": 1703883892323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1370535853,
      "isDeleted": false,
      "id": "_4HDTmfgE6X0vHwC02SrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2650768205044,
      "y": 315.4834957055045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.779983520507812,
      "height": 25,
      "seed": 1424646147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703883433621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opnVo_6Tq66BgL5UsIOQw",
      "originalText": "kc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1733749731,
      "isDeleted": false,
      "id": "pkrPShfSdti7z8Bzdq3km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": 433.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75.00000000000003,
      "seed": 172269325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8dg1DWofoFKwlIjGxOc7z"
        },
        {
          "id": "ryu1RQpJ4Ync3pi_R7Pkc",
          "type": "arrow"
        },
        {
          "id": "LyFWi98JfAPAGuyjHuWAj",
          "type": "arrow"
        }
      ],
      "updated": 1703883899074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 301887597,
      "isDeleted": false,
      "id": "8dg1DWofoFKwlIjGxOc7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5250789567349,
      "y": 458.4834957055045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.259979248046875,
      "height": 25,
      "seed": 1138177389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703883433621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkrPShfSdti7z8Bzdq3km",
      "originalText": "hd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 2020166403,
      "isDeleted": false,
      "id": "oFX-XhjKoRBMUFtSzJvkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.8748797971839,
      "y": 577.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75.00000000000003,
      "seed": 1286395651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJoaVC710UdRzC5qbbblF"
        },
        {
          "id": "H9rxWW4Sw2VG1og_N5oYF",
          "type": "arrow"
        },
        {
          "id": "A9D9oCEAU2kEI2l3u6Glu",
          "type": "arrow"
        }
      ],
      "updated": 1703883935809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2105884259,
      "isDeleted": false,
      "id": "IJoaVC710UdRzC5qbbblF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0399581435672,
      "y": 602.4834957055044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.97998046875,
      "height": 25,
      "seed": 262209187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703883814595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFX-XhjKoRBMUFtSzJvkF",
      "originalText": "fl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1119477635,
      "isDeleted": false,
      "id": "eQVYsGNUsZ1Njjx6tOQn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5,
      "y": 719.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75.00000000000003,
      "seed": 619863917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cxe5d4y21gWbBZoiOp_Vi"
        },
        {
          "id": "-aABgX7krIj1OiFQ7jHao",
          "type": "arrow"
        },
        {
          "id": "nCXBhQMME8KdF_8XEHhPa",
          "type": "arrow"
        }
      ],
      "updated": 1703883905367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 461206755,
      "isDeleted": false,
      "id": "Cxe5d4y21gWbBZoiOp_Vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4250804826138,
      "y": 744.4834957055044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.459976196289062,
      "height": 25,
      "seed": 1471015373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703883822570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQVYsGNUsZ1Njjx6tOQn1",
      "originalText": "tb",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gdTr2uM92UtJHjUsd25q9",
      "type": "diamond",
      "x": 1451,
      "y": 476,
      "width": 102,
      "height": 94.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1307343533,
      "version": 164,
      "versionNonce": 1699256771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPSHeT2wp4FiasiAGrBgi"
        },
        {
          "id": "CfWtyZEFrg9971EI-VIPy",
          "type": "arrow"
        }
      ],
      "updated": 1703883472622,
      "link": null,
      "locked": false
    },
    {
      "id": "NPSHeT2wp4FiasiAGrBgi",
      "type": "text",
      "x": 1492.0800094604492,
      "y": 510.5,
      "width": 19.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096450915,
      "version": 138,
      "versionNonce": 221669731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883472622,
      "link": null,
      "locked": false,
      "text": "rx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gdTr2uM92UtJHjUsd25q9",
      "originalText": "rx",
      "lineHeight": 1.25
    },
    {
      "id": "CfWtyZEFrg9971EI-VIPy",
      "type": "arrow",
      "x": 1331.9799809783271,
      "y": 519.6796534512612,
      "width": 111.15453019916117,
      "height": 5.801416318931956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783352739,
      "version": 213,
      "versionNonce": 2067770531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_z6P6PKvs63WSH5kRV9s"
        }
      ],
      "updated": 1703883472623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.15453019916117,
          5.801416318931956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnaaMOdI7DYVM-CzfSk93",
        "focus": -0.14481266945234814,
        "gap": 9.072797650919973
      },
      "endBinding": {
        "elementId": "gdTr2uM92UtJHjUsd25q9",
        "focus": -0.11815740549473247,
        "gap": 8.247522150417154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N_z6P6PKvs63WSH5kRV9s",
      "type": "text",
      "x": 1371.2400131225586,
      "y": 511.5,
      "width": 28.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807796013,
      "version": 4,
      "versionNonce": 1678156963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883463508,
      "link": null,
      "locked": false,
      "text": "low",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CfWtyZEFrg9971EI-VIPy",
      "originalText": "low",
      "lineHeight": 1.25
    },
    {
      "id": "kwChcq-gKKOg1Vx_S2ydE",
      "type": "arrow",
      "x": 1118,
      "y": 342,
      "width": 133,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1203452269,
      "version": 52,
      "versionNonce": 568475597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2--XqWpE00c7Z9jTI6g6"
        }
      ],
      "updated": 1703883494369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GnaaMOdI7DYVM-CzfSk93",
        "focus": -0.08515413680550521,
        "gap": 3.003290716421347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2--XqWpE00c7Z9jTI6g6",
      "type": "text",
      "x": 1177.3700103759766,
      "y": 405,
      "width": 14.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328894957,
      "version": 3,
      "versionNonce": 1677468739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883492489,
      "link": null,
      "locked": false,
      "text": "hi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kwChcq-gKKOg1Vx_S2ydE",
      "originalText": "hi",
      "lineHeight": 1.25
    },
    {
      "id": "Jb2LkwHLCI76I1ZhP6B1P",
      "type": "arrow",
      "x": 1121,
      "y": 473,
      "width": 117,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 547246371,
      "version": 29,
      "versionNonce": 2033283395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qx9HskART1pGHhXiQn5Bu"
        }
      ],
      "updated": 1703883497165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85n7WEt4HAn6nE1k6XcWe",
        "focus": -0.20000480741246507,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GnaaMOdI7DYVM-CzfSk93",
        "focus": 0.002912691370084443,
        "gap": 4.44268472335343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qx9HskART1pGHhXiQn5Bu",
      "type": "text",
      "x": 1172.3700103759766,
      "y": 478.5,
      "width": 14.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286686499,
      "version": 3,
      "versionNonce": 1000325037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883495676,
      "link": null,
      "locked": false,
      "text": "hi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jb2LkwHLCI76I1ZhP6B1P",
      "originalText": "hi",
      "lineHeight": 1.25
    },
    {
      "id": "s56egaPIBMcyErlh0pHtn",
      "type": "arrow",
      "x": 1125,
      "y": 609,
      "width": 111,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368705805,
      "version": 37,
      "versionNonce": 307462829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kb-5Bd4tEH-2plL2MP5dS"
        }
      ],
      "updated": 1703883500227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsCSbcXWPguUoV4wM3bYl",
        "focus": 0.4224651048213179,
        "gap": 2.0044634487745085
      },
      "endBinding": {
        "elementId": "GnaaMOdI7DYVM-CzfSk93",
        "focus": 0.08394620611142678,
        "gap": 10.117268417785908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kb-5Bd4tEH-2plL2MP5dS",
      "type": "text",
      "x": 1173.3700103759766,
      "y": 564.5,
      "width": 14.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274798797,
      "version": 3,
      "versionNonce": 296961891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883498825,
      "link": null,
      "locked": false,
      "text": "hi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s56egaPIBMcyErlh0pHtn",
      "originalText": "hi",
      "lineHeight": 1.25
    },
    {
      "id": "53p2WwCTzbWDLCAQYnr6u",
      "type": "arrow",
      "x": 1135,
      "y": 753,
      "width": 121,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 525900995,
      "version": 43,
      "versionNonce": 352652099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgNwZlr-LGJepZhpfWM61"
        }
      ],
      "updated": 1703883502475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s003vgVcG-EIb76pcorM9",
        "focus": 0.9864329374961963,
        "gap": 7.6085698744742984
      },
      "endBinding": {
        "elementId": "GnaaMOdI7DYVM-CzfSk93",
        "focus": 0.02590136237206707,
        "gap": 7.558183210238305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tgNwZlr-LGJepZhpfWM61",
      "type": "text",
      "x": 1188.3700103759766,
      "y": 644.5,
      "width": 14.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932337443,
      "version": 3,
      "versionNonce": 1993622957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883501551,
      "link": null,
      "locked": false,
      "text": "hi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "53p2WwCTzbWDLCAQYnr6u",
      "originalText": "hi",
      "lineHeight": 1.25
    },
    {
      "id": "AXqfbVcGDSSw5z_iMXDeu",
      "type": "arrow",
      "x": 894,
      "y": 328,
      "width": 140,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1063824099,
      "version": 45,
      "versionNonce": 368432579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7jGW4XyRqg2vKXTPY6xDK"
        }
      ],
      "updated": 1703883561778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opnVo_6Tq66BgL5UsIOQw",
        "focus": -0.04112230597405615,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "9Z4NjGIqvTN7Fz0TY9Su6",
        "focus": -0.060921934776379486,
        "gap": 3.5133713653066607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7jGW4XyRqg2vKXTPY6xDK",
      "type": "text",
      "x": 949.7400131225586,
      "y": 317.5,
      "width": 28.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056830467,
      "version": 4,
      "versionNonce": 854377261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883560128,
      "link": null,
      "locked": false,
      "text": "low",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AXqfbVcGDSSw5z_iMXDeu",
      "originalText": "low",
      "lineHeight": 1.25
    },
    {
      "id": "ryu1RQpJ4Ync3pi_R7Pkc",
      "type": "arrow",
      "x": 887,
      "y": 474,
      "width": 146,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 776898893,
      "version": 54,
      "versionNonce": 687716493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSSqN9i1lEqIdQPPYRADK"
        }
      ],
      "updated": 1703883564975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pkrPShfSdti7z8Bzdq3km",
        "focus": 0.13027629801955465,
        "gap": 4.617024447429621
      },
      "endBinding": {
        "elementId": "85n7WEt4HAn6nE1k6XcWe",
        "focus": 0.05035890511680264,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jSSqN9i1lEqIdQPPYRADK",
      "type": "text",
      "x": 945.7400131225586,
      "y": 458.5,
      "width": 28.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980260429,
      "version": 4,
      "versionNonce": 1938384771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883563344,
      "link": null,
      "locked": false,
      "text": "low",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ryu1RQpJ4Ync3pi_R7Pkc",
      "originalText": "low",
      "lineHeight": 1.25
    },
    {
      "id": "H9rxWW4Sw2VG1og_N5oYF",
      "type": "arrow",
      "x": 885.3763767169783,
      "y": 624.9895080668716,
      "width": 149.6250584281829,
      "height": 4.981150683613578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 838248995,
      "version": 33,
      "versionNonce": 1689082829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OkY6jQHk2pvE0ulke5Tgg"
        }
      ],
      "updated": 1703883812374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.6250584281829,
          -4.981150683613578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oFX-XhjKoRBMUFtSzJvkF",
        "focus": 0.30619625081626095,
        "gap": 4.810743352098406
      },
      "endBinding": {
        "elementId": "fsCSbcXWPguUoV4wM3bYl",
        "focus": -0.09177063425040674,
        "gap": 5.815909943201284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OkY6jQHk2pvE0ulke5Tgg",
      "type": "text",
      "x": 945.2400131225586,
      "y": 610,
      "width": 28.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864782435,
      "version": 4,
      "versionNonce": 1948199629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883566535,
      "link": null,
      "locked": false,
      "text": "low",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H9rxWW4Sw2VG1og_N5oYF",
      "originalText": "low",
      "lineHeight": 1.25
    },
    {
      "id": "-aABgX7krIj1OiFQ7jHao",
      "type": "arrow",
      "x": 889,
      "y": 764,
      "width": 148,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102258893,
      "version": 32,
      "versionNonce": 1504560675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bNg50seUeVM4jo3Kmu5n"
        }
      ],
      "updated": 1703883573593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQVYsGNUsZ1Njjx6tOQn1",
        "focus": 0.22260315426917707,
        "gap": 9.073584281297904
      },
      "endBinding": {
        "elementId": "s003vgVcG-EIb76pcorM9",
        "focus": -0.07131945719303733,
        "gap": 7.692788028429753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6bNg50seUeVM4jo3Kmu5n",
      "type": "text",
      "x": 948.7400131225586,
      "y": 749.5,
      "width": 28.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612609123,
      "version": 4,
      "versionNonce": 495546573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883572737,
      "link": null,
      "locked": false,
      "text": "low",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-aABgX7krIj1OiFQ7jHao",
      "originalText": "low",
      "lineHeight": 1.25
    },
    {
      "id": "T4Rj_HHzEYcnOqi5HljFr",
      "type": "text",
      "x": 207.63858291821282,
      "y": 317.87439898591975,
      "width": 406.9996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091542701,
      "version": 100,
      "versionNonce": 1411138573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EqCzlIwZGYrzT7f-SFS23",
          "type": "arrow"
        }
      ],
      "updated": 1703892419742,
      "link": null,
      "locked": false,
      "text": "{'gs', 'nk', 'lq', 'zb', 'lg', 'rt', 'vx', 'lj', 'sz'}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{'gs', 'nk', 'lq', 'zb', 'lg', 'rt', 'vx', 'lj', 'sz'}",
      "lineHeight": 1.25
    },
    {
      "id": "TVoBMgEszmNA8uBDz8Nhw",
      "type": "text",
      "x": 112.03750327860581,
      "y": 466.15060319981757,
      "width": 510.41943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056973475,
      "version": 121,
      "versionNonce": 1368946851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LyFWi98JfAPAGuyjHuWAj",
          "type": "arrow"
        }
      ],
      "updated": 1703883899073,
      "link": null,
      "locked": false,
      "text": "{'kj', 'gr', 'mv', 'dt', 'tl', 'fm', 'jk', 'zq', 'pb', 'hp', 'mp'}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{'kj', 'gr', 'mv', 'dt', 'tl', 'fm', 'jk', 'zq', 'pb', 'hp', 'mp'}",
      "lineHeight": 1.25
    },
    {
      "id": "nUO59xlhLb4LU0K_sMed4",
      "type": "text",
      "x": 293.5216365068879,
      "y": 603.638582918213,
      "width": 330.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483304845,
      "version": 111,
      "versionNonce": 981926893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A9D9oCEAU2kEI2l3u6Glu",
          "type": "arrow"
        }
      ],
      "updated": 1703883937289,
      "link": null,
      "locked": false,
      "text": "{'lb', 'bb', 'bh', 'gz', 'mb', 'vz', 'xv'}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{'lb', 'bb', 'bh', 'gz', 'mb', 'vz', 'xv'}",
      "lineHeight": 1.25
    },
    {
      "id": "_uMOKrR72ioTEZeeDq7Xj",
      "type": "text",
      "x": 208.27908908148288,
      "y": 743.8763222309764,
      "width": 378.4796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318909901,
      "version": 128,
      "versionNonce": 712515277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nCXBhQMME8KdF_8XEHhPa",
          "type": "arrow"
        }
      ],
      "updated": 1703883938861,
      "link": null,
      "locked": false,
      "text": "{'gb', 'xh', 'pm', 'db', 'gf', 'qn', 'cd', 'jm'}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{'gb', 'xh', 'pm', 'db', 'gf', 'qn', 'cd', 'jm'}",
      "lineHeight": 1.25
    },
    {
      "id": "EqCzlIwZGYrzT7f-SFS23",
      "type": "arrow",
      "x": 623.4927878310373,
      "y": 329.33235457775794,
      "width": 171.84697888800815,
      "height": 1.9345842327224432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721072835,
      "version": 40,
      "versionNonce": 159016141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iPeD6H1JusFl4N9zSzuAf"
        }
      ],
      "updated": 1703892419742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.84697888800815,
          1.9345842327224432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4Rj_HHzEYcnOqi5HljFr",
        "focus": -0.24140792141902612,
        "gap": 8.854601641340082
      },
      "endBinding": {
        "elementId": "opnVo_6Tq66BgL5UsIOQw",
        "focus": -0.10051768673863837,
        "gap": 3.3040668324513334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iPeD6H1JusFl4N9zSzuAf",
      "type": "text",
      "x": 685.3628081140189,
      "y": 318.22494317719793,
      "width": 48.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418303395,
      "version": 7,
      "versionNonce": 1817236141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883910137,
      "link": null,
      "locked": false,
      "text": "all hi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EqCzlIwZGYrzT7f-SFS23",
      "originalText": "all hi",
      "lineHeight": 1.25
    },
    {
      "id": "LyFWi98JfAPAGuyjHuWAj",
      "type": "arrow",
      "x": 633.116946411325,
      "y": 478.5245213744731,
      "width": 164.98557566207455,
      "height": 2.7497595943679016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1057463917,
      "version": 46,
      "versionNonce": 1414142893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_W7_k7MRrtopOTCjo4VQD"
        }
      ],
      "updated": 1703883919625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.98557566207455,
          -2.7497595943679016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TVoBMgEszmNA8uBDz8Nhw",
        "focus": 0.2569660962274337,
        "gap": 10.660009538969263
      },
      "endBinding": {
        "elementId": "pkrPShfSdti7z8Bzdq3km",
        "focus": -0.10824302461845929,
        "gap": 1.7188370848538597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_W7_k7MRrtopOTCjo4VQD",
      "type": "text",
      "x": 691.5497672013466,
      "y": 464.6496415772892,
      "width": 48.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358965325,
      "version": 7,
      "versionNonce": 1165000291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883917946,
      "link": null,
      "locked": false,
      "text": "all hi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LyFWi98JfAPAGuyjHuWAj",
      "originalText": "all hi",
      "lineHeight": 1.25
    },
    {
      "id": "A9D9oCEAU2kEI2l3u6Glu",
      "type": "arrow",
      "x": 637.2415858028769,
      "y": 618.3821754519147,
      "width": 152.49083991287876,
      "height": 0.6144718148059383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2046130051,
      "version": 84,
      "versionNonce": 1985916077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QXYA3l3QHJBq3ZCgXkKI"
        }
      ],
      "updated": 1703883937290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.49083991287876,
          0.6144718148059383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUO59xlhLb4LU0K_sMed4",
        "focus": 0.11603255755336521,
        "gap": 13.360330155363926
      },
      "endBinding": {
        "elementId": "oFX-XhjKoRBMUFtSzJvkF",
        "focus": -0.11201793549190495,
        "gap": 9.32791284501885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2QXYA3l3QHJBq3ZCgXkKI",
      "type": "text",
      "x": 697.0492863900826,
      "y": 608.3245803830125,
      "width": 48.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532090221,
      "version": 7,
      "versionNonce": 984215363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883922364,
      "link": null,
      "locked": false,
      "text": "all hi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A9D9oCEAU2kEI2l3u6Glu",
      "originalText": "all hi",
      "lineHeight": 1.25
    },
    {
      "id": "nCXBhQMME8KdF_8XEHhPa",
      "type": "arrow",
      "x": 597.3700716845422,
      "y": 761.7353804639574,
      "width": 196.7463198162834,
      "height": 1.8847312472280464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1787101741,
      "version": 152,
      "versionNonce": 489590669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txc8M6JDlC9JTtIzyoxIU"
        }
      ],
      "updated": 1703883938861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.7463198162834,
          1.8847312472280464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uMOKrR72ioTEZeeDq7Xj",
        "focus": 0.2307948071486273,
        "gap": 10.611368345246774
      },
      "endBinding": {
        "elementId": "eQVYsGNUsZ1Njjx6tOQn1",
        "focus": -0.18799141527362492,
        "gap": 3.9667694733338124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txc8M6JDlC9JTtIzyoxIU",
      "type": "text",
      "x": 688.8000076069787,
      "y": 759.5613580732477,
      "width": 48.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585036259,
      "version": 7,
      "versionNonce": 1458102381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703883927186,
      "link": null,
      "locked": false,
      "text": "all hi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nCXBhQMME8KdF_8XEHhPa",
      "originalText": "all hi",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}